<!DOCTYPE html>
<html>
    <head>
        <title>task2</title>
    </head>
    <style>

        table{
            border:2px solid black;
            margin-top: 200px;
        }
        th{
            border: 1px solid;
            font-weight: bold; 
            background-color: rgba(0, 0, 207, 0.679);
            padding: 5px;
            color: white;
        }
        td{
            border: 1px solid;
            font-weight: bold;
            padding: 2px;
        }
    </style>
    <body>
        <table align="center">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Date of Birth</th>
            </tr>
            <tr>
                <td>John </td>
                <td>Doe</td>
                <td>3/12/1920</td>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Smith</td>
                <td>6/5/1967</td>
            </tr>
            <tr>
                <td>Julia</td>
                <td>Jones</td>
                <td>9/26/1977</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Miller</td>
                <td>10/5/1966</td>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Smith</td>
                <td>1/3/1901</td>
            </tr>
            <tr>
                <td><input></td>
                <td><input></td>
                <td><input></td>
            </tr>
        </table>
    </body>
</html>