<!DOCTYPE html>
<html>

<head>
    <style>
      body  {
        align-content: center;
        }
       div{
        width: 500px;
        height: 450px;
        background-color: rgba(0, 0, 255, 0.051);
        margin-left: 450px;
       }
        td{
            padding-bottom: 10px;
            font-size: 20px;
       }
       select{
        margin-bottom: 10px;
       }
       button{
        width: 100px;
        padding: 4px;
        height: 40px;
        background-color: rgb(18, 171, 18);
        border: none;
       }
       h2{
        padding: 20px;
       }
       
    </style>
   
</head>

<body>
    <div>
        <center >
            <h2>
                Registration Form
            </h2>
            <form>
                <table>
                    <tr>
                        <td>First Name:</td>
                        <td><input type="text" value=""></td>
                    </tr>
                    <tr>
                        <td>Last Name:</td>
                        <td><input type="text" value=""></td>
                    </tr>
                    <tr>
                        <td align="right">Username:</td>
                        <td><input type="text" value=""></td>
                    </tr>
                    <tr>
                        <td align="right">Password:</td>
                        <td><input type="text" value=""></td>
                    </tr>
                    <tr>
                        <td align="right">Email:</td>
                        <td><input type="text" value=""></td>
                    </tr>
                    <tr align="right">
                        <td>Mobile No:</td>
                        <td><input type="text" value=""></td>
                    </tr>
                <tr>
                    <td colspan="2" align="center">
                        <label>City:</label>
                        <select>
                            <option>hyderabad</option>
                            <option>vijayawada</option>
                            <option>rajahmundry</option>
                        </select><br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <button>Register</button>
                        <a href="https://www.w3schools.com" target="_blank">Back to Home</a>
                    </td>
                </tr>
            </table>
            </form>
        </center>
    </div>
</body>

</html>